Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Facility to execute batch experiments
Bundle-SymbolicName: anatlyzer.experiments;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: anatlyzer.experiments.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/yamlbeans-1.08.jar,
 lib/poi/poi-ooxml-schemas-3.11-20141221.jar,
 lib/poi/lib/commons-codec-1.9.jar,
 lib/poi/lib/commons-logging-1.1.3.jar,
 lib/poi/lib/log4j-1.2.17.jar,
 lib/poi/ooxml-lib/xmlbeans-2.6.0.jar,
 lib/poi/poi-3.11-20141221.jar,
 lib/poi/poi-excelant-3.11-20141221.jar,
 lib/poi/poi-ooxml-3.11-20141221.jar,
 .
Export-Package: anatlyzer.experiments,
 anatlyzer.experiments.export,
 anatlyzer.experiments.extensions,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.usermodel
