Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnATLyzer integration with EFinder
Bundle-SymbolicName: anatlyzer.efinder.witness
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: anatlyzer.efinder.witness.Activator
Require-Bundle: org.eclipse.core.runtime,
 efinder.core;bundle-version="1.0.0",
 efinder.usemv;bundle-version="1.0.0",
 anatlyzer.atl.typing,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: anatlyzer.efinder.witness
Bundle-ActivationPolicy: lazy
Export-Package: anatlyzer.efinder.witness
