# anatlyzer

./: .gitignore  BUILD.md  README.md  pom.xml
doc/anatlyzer.doc.generator/tasks/: build.xml
plugins/: pom.xml
plugins/anatlyzer.atl.editor/: .project  build.properties  plugin.xml  pom.xml
plugins/anatlyzer.atl.editor.quickfix/: .project  build.properties  plugin.xml  pom.xml
plugins/anatlyzer.atl.editor.quickfix.visualization/: .project  plugin.xml  pom.xml
plugins/anatlyzer.atl.editor.quickfix/schema/: anatlyzer.atl.quickfix.impact.exsd
plugins/anatlyzer.atl.editor.quickfix/src/anatlyzer/atl/quickfixast/: ASTUtils.java  AtlCodeFormatterExt.java  ExpressionJoiner.java  InDocumentSerializer.java  NullQuickfixApplication.java  QuickfixApplication.java  QuickfixScope.java  TriConsumer.java
plugins/anatlyzer.atl.editor/icons/: SEARCHS
plugins/anatlyzer.atl.editor/schema/: anatlyzer.atl.editor.additionalanalysis.exsd  anatlyzer.atl.editor.explanation_fixdialog.exsd  anatlyzer.atl.editor.problemexplanation.exsd  anatlyzer.atl.editor.quickassist.exsd  anatlyzer.atl.editor.quickfix.exsd  anatlyzer.atl.editor.simplifier.exsd  anatlyzer.atl.editor.views.additionalactions.exsd  anatlyzer.atl.editor.witnessfinder.exsd  anatlyzer.atl.editor.witnessvisualizer.exsd
plugins/anatlyzer.atl.editor/src/anatlyzer/atl/analysisext/: AnalysisProvider.java
plugins/anatlyzer.atl.editor/src/anatlyzer/atl/commands/: CreateATLHOTPiece.java  (+7 more)
plugins/anatlyzer.atl.editor/templates/: structure.properties  structure.xml
plugins/anatlyzer.atl.explanations/: .project  plugin.xml  pom.xml
plugins/anatlyzer.atl.optimizer/: .project  pom.xml
plugins/anatlyzer.atl.refactorings/: .project
plugins/anatlyzer.atl.standalone.api/: .project  build.properties  pom.xml
plugins/anatlyzer.atl.standalone.api/examples/uml2java/metamodels/: UML_footprint.ecore  java.ecore
plugins/anatlyzer.atl.standalone.api/examples/uml2java/trafo/: uml2java.atl
plugins/anatlyzer.atl.standalone.api/examples/workflow2pn/metamodels/: petri_nets.ecore  petri_nets.emf  workflow.ecore
plugins/anatlyzer.atl.standalone.api/examples/workflow2pn/trafo/: workflow2pn.atl
plugins/anatlyzer.atl.typing/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/anatlyzer.atl.typing/model/: errors.ecore  errors.emf  errors.genmodel  ext.ecore  ext.emf  impact.ecore  impact.emf  impact.genmodel  types.ecore  types.emf  types.genmodel
plugins/anatlyzer.atl.typing/model/original/: ATLStatic.ecore  ATLStatic.emf
plugins/anatlyzer.atl.typing/src/anatlyzer/footprint/: CallSite.java  EffectiveMetamodelBuilder.java  IEffectiveMetamodelData.java
plugins/anatlyzer.atl.uml/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/anatlyzer.atl.uml/model/: uml_errors.ecore  uml_errors.emf  uml_errors.genmodel
plugins/anatlyzer.efinder.witness/: .project  pom.xml
plugins/anatlyzer.experiments/: .classpath  .project  build.properties  plugin.xml
plugins/anatlyzer.experiments.typing/: .classpath  .project  build.properties  plugin.xml
plugins/anatlyzer.experiments/schema/: anatlyzer.experiments.newExperiment.exsd
plugins/anatlyzer.experiments/src/anatlyzer/experiments/: IExperimentAction.java
plugins/anatlyzer.feature/: .project  feature.xml
plugins/anatlyzer.ide/: .project  plugin.xml  pom.xml
plugins/anatlyzer.ide.interactive/: .classpath  .project  build.properties  plugin.xml
plugins/anatlyzer.ide/src/anatlyzer/ide/: Activator.java
plugins/anatlyzer.ocl.emf/: .project  plugin.xml  pom.xml
plugins/anatlyzer.ocl.emf/model/: UML.ecore  UML.ocl  UML_mine.ocl  UML_mine2.ocl  library.ocl
plugins/anatlyzer.ocl.emf/model/tests/: tuples.ocl
plugins/anatlyzer.ocl.ui/: .project  plugin.xml  pom.xml
plugins/anatlyzer.ocl.ui/schema/: anatlyzer.ocl.ui.ConstraintCheckerLanguage.exsd  anatlyzer.ocl.ui.constraint_checker_language.exsd
plugins/anatlyzer.testing.mutants/: .classpath  .project
plugins/anatlyzer.testing.mutants/src-mm/testing/metamodel/: EcoreMutantGenerator.java
plugins/anatlyzer.testing.mutants/src-mm/testing/utils/: MMResource.java
plugins/anatlyzer.use.witness/: .classpath  .project  .properties  build.properties  plugin.xml  pom.xml
plugins/anatlyzer.use.witness/.svn/: dir-prop-base  entries
plugins/anatlyzer.use.witness/.svn/text-base/: .classpath.svn-base  .project.svn-base  build.properties.svn-base
plugins/anatlyzer.use.witness/bak/: MetaModel.java  WitnessGenerator.java
plugins/anatlyzer.use.witness/icons/.svn/: entries
plugins/anatlyzer.use.witness/lib/: INSTRUCTIONS  rewrite.xml  transml.jardesc
plugins/anatlyzer.use.witness/lib/.svn/: entries
plugins/anatlyzer.use.witness/lib/jarjar/: GettingStarted.html
plugins/anatlyzer.use.witness/lib/use/.svn/: entries
plugins/anatlyzer.use.witness/src/.svn/: entries
plugins/anatlyzer.use.witness/src/witness/: Activator.java  WitnessException.java
plugins/anatlyzer.use.witness/src/witness/.svn/: entries
plugins/anatlyzer.use.witness/src/witness/generator/: ErrorMMGenerator.java  MetaModel.java  NullPrintWriter.java  Solver_use_Transition.java  TimeOutException.java  USENameModifyier.java  USEResult.java  USESerializer.java  USESolverMemory.java  USEStringAdapter.java  UseFoundWitnessModel.java  UseInputPartialModel.java  WitnessGenerator.java  WitnessGeneratorMemory.java  transMLMessageConsoleMock.java
plugins/anatlyzer.use.witness/src/witness/visualizer/: EMFModelPlantUMLSerializer.java
plugins/anatlyzer.visualizer/: .project  plugin.xml  pom.xml
plugins/anatlyzer.visualizer/src/anatlyzer/visualizer/: Activator.java  Images.java
plugins/esolver.aql/: .project  pom.xml
plugins/esolver.aql/src/efinder/aql/: AQL2ATL.java  AqlFinder.java
plugins/esolver.aql/src/esolver/aql/: AQL2ATL.java
releng/: pom.xml
releng/anatlyzer.feature/: .project  feature.xml  pom.xml
releng/anatlyzer.feature.experiments/: .project  feature.xml  pom.xml
releng/anatlyzer.feature.uml/: .project  feature.xml  pom.xml
releng/anatlyzer.feature.visualization/: .project  feature.xml  pom.xml
(+3415 files in other folders)
