Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Anatlyzer Api Examples
Bundle-SymbolicName: anatlyzer.atl.standalone.api
Bundle-Version: 0.7.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.m2m.atl.dsls;bundle-version="3.4.0",
 org.eclipse.m2m.atl.common;bundle-version="3.4.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.4.0",
 anatlyzer.atl.typing,
 anatlyzer.use.witness;bundle-version="0.1.0",
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf
Export-Package: anatlyzer.atl.tests.api,
 anatlyzer.examples.api
Bundle-ClassPath: .
