<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/anatlyzer.atl.typing/src-gen" modelPluginID="anatlyzer.atl.typing"
    modelName="Errors" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="types.genmodel#//types" operationReflection="true" importOrganizing="true">
  <foreignModel>errors.ecore</foreignModel>
  <genPackages prefix="AnalysisResult" basePackage="anatlyzer.atl" disposableProviderFactory="true"
      ecorePackage="errors.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="errors.ecore#//SeverityKind">
      <genEnumLiterals ecoreEnumLiteral="errors.ecore#//SeverityKind/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="errors.ecore#//SeverityKind/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="errors.ecore#//SeverityKind/STYLE_SUGGESTION"/>
      <genEnumLiterals ecoreEnumLiteral="errors.ecore#//SeverityKind/PERFORMANCE_SUGGESTION"/>
    </genEnums>
    <genClasses ecoreClass="errors.ecore#//AnalysisResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference errors.ecore#//AnalysisResult/problems"/>
    </genClasses>
    <genClasses image="false" ecoreClass="errors.ecore#//AnalysisInfo"/>
    <genClasses image="false" ecoreClass="errors.ecore#//Problem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference errors.ecore#//Problem/dependents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//Problem/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//Problem/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//Problem/needsCSP"/>
    </genClasses>
    <genClasses image="false" ecoreClass="errors.ecore#//Recovery"/>
    <nestedGenPackages prefix="AtlError" basePackage="anatlyzer.atl.errors" disposableProviderFactory="true"
        ecorePackage="errors.ecore#//atl_error">
      <genClasses image="false" ecoreClass="errors.ecore#//atl_error/LocalProblem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/LocalProblem/location"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/LocalProblem/fileLocation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_error/LocalProblem/element"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference errors.ecore#//atl_error/LocalProblem/recovery"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/ModelElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_error/ModelElement/klass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/ModelElement/metamodelName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="errors.ecore#//atl_error/NavigationProblem"/>
      <genClasses image="false" ecoreClass="errors.ecore#//atl_error/InvalidArgumentProblem"/>
      <genClasses image="false" ecoreClass="errors.ecore#//atl_error/TargetModelConformanceProblem"/>
      <genClasses ecoreClass="errors.ecore#//atl_error/CollectionOperationOverNoCollectionError"/>
      <genClasses ecoreClass="errors.ecore#//atl_error/FeatureAccessInCollection">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/FeatureAccessInCollection/featureName"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/FeatureNotFound">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/FeatureNotFound/featureName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_error/FeatureNotFound/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/FeatureNotFound/className"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/FeatureNotFound/metamodelName"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/OperationNotFound">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/OperationNotFound/operationName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_error/OperationNotFound/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/OperationNotFound/className"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/OperationNotFound/metamodelName"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/OperationNotFoundInThisModule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/OperationNotFoundInThisModule/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/OperationNotFoundInThisModule/maybeRule"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/AttributeNotFoundInThisModule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/AttributeNotFoundInThisModule/name"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/FeatureNotFoundInUnionType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/FeatureNotFoundInUnionType/featureName"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/InvalidOperand">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/InvalidOperand/operatorSymbol"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/NoContainerForRefImmediateComposite">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/NoContainerForRefImmediateComposite/className"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/NoContainerForRefImmediateComposite/metamodelName"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/DifferentBranchTypes">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_error/DifferentBranchTypes/thenType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_error/DifferentBranchTypes/elseType"/>
      </genClasses>
      <genClasses image="false" ecoreClass="errors.ecore#//atl_error/BindingProblem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_error/BindingProblem/feature"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/BindingProblem/featureName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="errors.ecore#//atl_error/ResolveTempProblem"/>
      <genClasses ecoreClass="errors.ecore#//atl_error/NoBindingForCompulsoryFeature"/>
      <genClasses ecoreClass="errors.ecore#//atl_error/BindingExpectedOneAssignedMany"/>
      <genClasses image="false" ecoreClass="errors.ecore#//atl_error/BindingResolution">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_error/BindingResolution/rightType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_error/BindingResolution/targetType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference errors.ecore#//atl_error/BindingResolution/right"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference errors.ecore#//atl_error/BindingResolution/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference errors.ecore#//atl_error/BindingResolution/rules"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/BindingWithoutRule"/>
      <genClasses ecoreClass="errors.ecore#//atl_error/BindingWithResolvedByIncompatibleRule"/>
      <genClasses ecoreClass="errors.ecore#//atl_error/BindingPossiblyUnresolved">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_error/BindingPossiblyUnresolved/problematicClasses"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/ResolvedRuleInfo">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/ResolvedRuleInfo/location"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_error/ResolvedRuleInfo/element"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_error/ResolvedRuleInfo/allInvolvedRules"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/ResolvedRuleInfo/ruleName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_error/ResolvedRuleInfo/inputType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_error/ResolvedRuleInfo/outputType"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/ResolveTempWithoutRule">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_error/ResolveTempWithoutRule/sourceType"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/ResolveTempOutputPatternElementNotFound">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_error/ResolveTempOutputPatternElementNotFound/sourceType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference errors.ecore#//atl_error/ResolveTempOutputPatternElementNotFound/rules"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/FlattenOverNonNestedCollection"/>
      <genClasses ecoreClass="errors.ecore#//atl_error/IteratorOverEmptySequence"/>
      <genClasses ecoreClass="errors.ecore#//atl_error/ReadingTargetModel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/ReadingTargetModel/modelName"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/AmbiguousTargetModelReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/AmbiguousTargetModelReference/modelName"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/NoModelFound">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/NoModelFound/modelName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="errors.ecore#//atl_error/WrongType"/>
      <genClasses ecoreClass="errors.ecore#//atl_error/IteratorBodyWrongType"/>
      <genClasses ecoreClass="errors.ecore#//atl_error/MatchedRuleWithoutOutputPattern"/>
      <genClasses ecoreClass="errors.ecore#//atl_error/ExpectedCollectionInForEach"/>
      <genClasses ecoreClass="errors.ecore#//atl_error/NoClassFoundInMetamodel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/NoClassFoundInMetamodel/className"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/InvalidArgument"/>
      <genClasses ecoreClass="errors.ecore#//atl_error/CollectionOperationNotFound">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/CollectionOperationNotFound/operationName"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_error/IteratorOverNoCollectionType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_error/IteratorOverNoCollectionType/iteratorName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="errors.ecore#//atl_error/OclCompliance"/>
      <genClasses ecoreClass="errors.ecore#//atl_error/IncoherentVariableDeclaration"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="AtlRecovery" basePackage="anatlyzer.atl.errors" disposableProviderFactory="true"
        ecorePackage="errors.ecore#//atl_recovery">
      <genClasses ecoreClass="errors.ecore#//atl_recovery/FeatureFoundInSubclass">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//atl_recovery/FeatureFoundInSubclass/subclassName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_recovery/FeatureFoundInSubclass/subclass"/>
      </genClasses>
      <genClasses ecoreClass="errors.ecore#//atl_recovery/TentativeTypeAssigned">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference errors.ecore#//atl_recovery/TentativeTypeAssigned/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="IdeError" basePackage="anatlyzer.atl.errors" disposableProviderFactory="true"
        ecorePackage="errors.ecore#//ide_error">
      <genClasses ecoreClass="errors.ecore#//ide_error/CouldNotLoadMetamodel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//ide_error/CouldNotLoadMetamodel/uri"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
