<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/anatlyzer.atl.typing/src-gen" modelPluginID="anatlyzer.atl.typing"
    modelName="Impact" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="generated/merged.genmodel#//atlext types.genmodel#//types" operationReflection="true"
    importOrganizing="true">
  <foreignModel>impact.ecore</foreignModel>
  <genPackages prefix="Impact" basePackage="anatlyzer.atl" disposableProviderFactory="true"
      ecorePackage="impact.ecore#/">
    <genClasses ecoreClass="impact.ecore#//ChangeImpact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference impact.ecore#//ChangeImpact/changes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="impact.ecore#//Change"/>
    <genClasses image="false" ecoreClass="impact.ecore#//Create"/>
    <genClasses image="false" ecoreClass="impact.ecore#//CallableChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference impact.ecore#//CallableChange/callable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference impact.ecore#//CallableChange/invalidated"/>
    </genClasses>
    <genClasses ecoreClass="impact.ecore#//ContextCallableChange"/>
    <genClasses ecoreClass="impact.ecore#//ModuleCallableChange"/>
    <genClasses ecoreClass="impact.ecore#//CreateMatchedRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference impact.ecore#//CreateMatchedRule/rule"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
