Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: anatlyzer.atl.uml;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: anatlyzer.atl.uml.Activator
Require-Bundle: org.eclipse.core.runtime,
 anatlyzer.atl.typing;bundle-version="0.1.0";visibility:=reexport,
 anatlyzer.atl.editor;bundle-version="0.1.0",
 org.eclipse.uml2.common;bundle-version="2.0.1",
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: anatlyzer.atl.analyser.umlprofiles,
 anatlyzer.atl.umlerrors,
 anatlyzer.atl.umlerrors.impl,
 anatlyzer.atl.umlerrors.util
