<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/anatlyzer.example.checkconstraints/src-gen" modelPluginID="anatlyzer.example.checkconstraints"
    modelName="SimpleConstraintLanguage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SimpleConstraintLanguage.ecore</foreignModel>
  <genPackages prefix="SimpleConstraints" basePackage="anatlyzer.example" disposableProviderFactory="true"
      ecorePackage="SimpleConstraintLanguage.ecore#/">
    <genClasses ecoreClass="SimpleConstraintLanguage.ecore#//ConstraintModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleConstraintLanguage.ecore#//ConstraintModel/constraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SimpleConstraintLanguage.ecore#//NumConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleConstraintLanguage.ecore#//NumConstraint/number"/>
    </genClasses>
    <genClasses ecoreClass="SimpleConstraintLanguage.ecore#//NumClassesConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleConstraintLanguage.ecore#//NumClassesConstraint/className"/>
    </genClasses>
    <genClasses ecoreClass="SimpleConstraintLanguage.ecore#//NumRefsConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleConstraintLanguage.ecore#//NumRefsConstraint/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleConstraintLanguage.ecore#//NumRefsConstraint/refName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
