Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USE Witness
Bundle-SymbolicName: anatlyzer.use.witness;singleton:=true
Bundle-Version: 0.3.5.qualifier
Bundle-Activator: witness.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.3.0",
 anatlyzer.atl.typing
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/plantuml.jar,
 lib/dist/transml_use_complete.jar,
 .
Export-Package: anatlyzer.atl.witness,
 transML.exceptions,
 transML.utils,
 transML.utils.modeling,
 transML.utils.solver,
 witness.generator,
 witness.visualizer
