Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USE Witness
Bundle-SymbolicName: anatlyzer.use.witness;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: witness.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/plantuml.jar,
 lib/transml.jar,
 lib/use/antlr-3.4-complete.jar,
 lib/use/combinatoricslib-0.2.jar,
 lib/use/gsbase.jar,
 lib/use/jruby-complete-1.4.0.jar,
 lib/use/ModelValidator_fat.jar,
 .
Export-Package: witness.generator
