<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.anatlyzer</groupId>
        <artifactId>anatlyzer-parent</artifactId>
        <version>0.8.0</version>
    </parent>

    <artifactId>anatlyzer-plugins</artifactId>
    <packaging>pom</packaging>

    <name>AnATLyzer Plugins</name>

    <modules>
        <module>anatlyzer.atl.typing</module>
        <module>anatlyzer.use.witness</module>
        <module>anatlyzer.atl.standalone.api</module>
        <module>anatlyzer.atl.editor</module>
        <module>anatlyzer.atl.editor.quickfix</module>
        <module>anatlyzer.atl.editor.quickfix.visualization</module>
        <module>anatlyzer.atl.explanations</module>
        <module>anatlyzer.atl.optimizer</module>
        <module>anatlyzer.atl.uml</module>
        <!-- Excluded due to missing external dependencies -->
        <!-- <module>anatlyzer.efinder.witness</module> -->
        <!-- <module>anatlyzer.ide</module> -->
        <module>anatlyzer.ocl.emf</module>
        <module>anatlyzer.ocl.ui</module>
        <!-- <module>anatlyzer.visualizer</module> -->
        <!-- Excluded due to missing external dependencies -->
        <!-- <module>esolver.aql</module> -->
    </modules>

</project>
