\begin{table}[h]
\caption{Errors detected and their fixes}
\label{tab:mutant_fixes}
\scriptsize
\center
\begin{tabular}{|p{1cm}|c|c|c|c|c|c|c|}
\hline
{\bf Problem}        & {\bf \#Occ.} & {\bf \#Qfx} & {\bf Avg} & {\bf Min} & {\bf Max} & {\bf Fix.} & {\bf Gen.} \\ \hline
{\bf E02} & 11 & 37 & 3.4 & 1 & 5 & 22 & 38\\ \hline
~~~ {\bf Q1.1} & - & 2 & - & - & - & 0 & 0\\ \hline
~~~ {\bf Q1.2} & - & 8 & - & - & - & 14 & 0\\ \hline
~~~ {\bf Q1.3} & - & 8 & - & - & - & 0 & 0\\ \hline
~~~ {\bf Q1.4} & - & 8 & - & - & - & 8 & 0\\ \hline
~~~ {\bf Q2.1} & - & 11 & - & - & - & 0 & 38\\ \hline
{\bf E05} & 49 & 98 & 2.0 & 2 & 2 & 2307 & 0\\ \hline
~~~ {\bf Q4.1} & - & 49 & - & - & - & 2258 & 0\\ \hline
~~~ {\bf Q5.1} & - & 49 & - & - & - & 49 & 0\\ \hline
{\bf E10} & 7 & 21 & 3.0 & 3 & 3 & 56 & 1\\ \hline
~~~ {\bf Q10.1} & - & 7 & - & - & - & 49 & 0\\ \hline
~~~ {\bf Q9.1} & - & 7 & - & - & - & 7 & 0\\ \hline
~~~ {\bf Q9.2} & - & 7 & - & - & - & 0 & 1\\ \hline
{\bf E17} & 1 & 0 & 0.0 & 0 & 0 & 0 & 0\\ \hline
\end{tabular}
\end{table}