\begin{table}[h]
\caption{Errors detected in the mutated transformations and their fixes}
\label{tab:mutant_fixes}
\scriptsize
\center
\begin{tabular}{|p{1cm}|c|c|c|c|c|c|c|}
\hline
{\bf Problem}        & {\bf \#Occ.} & {\bf \#Qfx} & {\bf Avg} & {\bf Min} & {\bf Max} & {\bf Fix.} & {\bf Gen.} \\ \hline
{\bf E00} & 7 & 7 & 1.0 & 1 & 1 & 6 & 7\\ \hline
~~~ {\bf Q0.0} & - & 7 & - & - & - & 6 & 7\\ \hline
{\bf E02} & 55 & 140 & 2.5 & 1 & 4 & 111 & 147\\ \hline
~~~ {\bf Q1.2} & - & 27 & - & - & - & 28 & 0\\ \hline
~~~ {\bf Q1.3} & - & 29 & - & - & - & 17 & 0\\ \hline
~~~ {\bf Q1.4} & - & 29 & - & - & - & 38 & 0\\ \hline
~~~ {\bf Q2.1} & - & 55 & - & - & - & 28 & 147\\ \hline
{\bf E03} & 36 & 114 & 3.2 & 2 & 5 & 119 & 19\\ \hline
~~~ {\bf Q1.1} & - & 24 & - & - & - & 18 & 8\\ \hline
~~~ {\bf Q1.2} & - & 9 & - & - & - & 10 & 0\\ \hline
~~~ {\bf Q1.3} & - & 36 & - & - & - & 30 & 0\\ \hline
~~~ {\bf Q1.4} & - & 36 & - & - & - & 52 & 0\\ \hline
~~~ {\bf Q3.1} & - & 9 & - & - & - & 9 & 11\\ \hline
{\bf E05} & 56 & 148 & 2.6 & 2 & 3 & 156 & 0\\ \hline
~~~ {\bf Q4.1} & - & 56 & - & - & - & 56 & 0\\ \hline
~~~ {\bf Q5.1} & - & 56 & - & - & - & 64 & 0\\ \hline
~~~ {\bf Q5.2} & - & 36 & - & - & - & 36 & 0\\ \hline
{\bf E06} & 9 & 9 & 1.0 & 1 & 1 & 9 & 0\\ \hline
~~~ {\bf Q6.1} & - & 9 & - & - & - & 9 & 0\\ \hline
{\bf E07} & 2 & 4 & 2.0 & 2 & 2 & 0 & 0\\ \hline
~~~ {\bf Q7.1} & - & 2 & - & - & - & 0 & 0\\ \hline
~~~ {\bf Q7.2} & - & 2 & - & - & - & 0 & 0\\ \hline
{\bf E08} & 10 & 10 & 1.0 & 1 & 1 & 12 & 0\\ \hline
~~~ {\bf Q8.1} & - & 10 & - & - & - & 12 & 0\\ \hline
{\bf E10} & 28 & 84 & 3.0 & 3 & 3 & 57 & 44\\ \hline
~~~ {\bf Q10.1} & - & 28 & - & - & - & 28 & 0\\ \hline
~~~ {\bf Q9.1} & - & 28 & - & - & - & 24 & 0\\ \hline
~~~ {\bf Q9.2} & - & 28 & - & - & - & 5 & 44\\ \hline
{\bf E12} & 41 & 93 & 2.3 & 0 & 3 & 49 & 7\\ \hline
~~~ {\bf Q12.1} & - & 31 & - & - & - & 12 & 3\\ \hline
~~~ {\bf Q12.2} & - & 31 & - & - & - & 37 & 4\\ \hline
~~~ {\bf Q12.3} & - & 31 & - & - & - & 0 & 0\\ \hline
{\bf E14} & 52 & 69 & 1.3 & 0 & 2 & 8 & 0\\ \hline
~~~ {\bf Q12.1} & - & 36 & - & - & - & 6 & 0\\ \hline
~~~ {\bf Q12.2} & - & 33 & - & - & - & 2 & 0\\ \hline
{\bf E15} & 55 & 0 & 0.0 & 0 & 0 & 0 & 0\\ \hline
{\bf E16} & 13 & 26 & 2.0 & 2 & 2 & 0 & 0\\ \hline
~~~ {\bf Q15.1} & - & 13 & - & - & - & 0 & 0\\ \hline
~~~ {\bf Q15.2} & - & 13 & - & - & - & 0 & 0\\ \hline
{\bf E17} & 47 & 25 & 0.5 & 0 & 1 & 4 & 0\\ \hline
~~~ {\bf Q4.2} & - & 4 & - & - & - & 4 & 0\\ \hline
~~~ {\bf Q5.3} & - & 21 & - & - & - & 0 & 0\\ \hline
{\bf E18} & 6 & 6 & 1.0 & 1 & 1 & 6 & 0\\ \hline
~~~ {\bf Q18.1} & - & 6 & - & - & - & 6 & 0\\ \hline
{\bf Other} & 1 & 0 & 0.0 & 0 & 0 & 0 & 0\\ \hline
\end{tabular}
\end{table}