Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: anATLyzer ATL Editor Extension
Bundle-SymbolicName: anatlyzer.atl.editor;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: anatlyzer.atl.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.m2m.atl.adt.editor;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.m2m.atl.engine;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.m2m.atl.common;bundle-version="3.3.0",
 anatlyzer.atl.typing;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.m2m.atl.core.emf,
 anatlyzer.use.witness,
 org.eclipse.ui.workbench,
 org.eclipse.osgi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: anatlyzer.atl.analysisext,
 anatlyzer.atl.editor,
 anatlyzer.atl.editor.builder,
 anatlyzer.atl.editor.quickfix,
 anatlyzer.atl.editor.views,
 anatlyzer.atl.editor.witness,
 anatlyzer.atl.explanations,
 anatlyzer.atl.index,
 anatlyzer.atl.reveng,
 anatlyzer.atl.simplifier,
 anatlyzer.atl.witness,
 anatlyzer.ui.actions,
 anatlyzer.ui.configuration,
 anatlyzer.ui.preferences,
 anatlyzer.ui.util
