<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="anatlyzer.use.witness/lib/transml.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/anatlyzer.use.witness/lib/transml.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.classdiagram{ClassDiagram.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.uml.ocl.expr.operations"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime{IPluginRuntime.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.model{PluginShellCmdModel.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime{IPluginClassLoader.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.seqDiag{SDScrollPane.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.util{GridBagHelper.java"/>
        <file path="/transML/metamodels/mappings.emf"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.graphlayout{Layout.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.waypoints{WayPoint.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.util{PersistHelper.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.parser.shell"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.util{CloseOnEscapeKeyListener.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.util{DirectedLine.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.util{CaptureTheWindow.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.event{ActionHide.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.event{DiagramInputHandling.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.objectdiagram{NewObjectDiagramView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection{SelectionComparator.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.waypoints{AttachedWayPoint.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{UseFileOrderConditionComparator.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.objectdiagram{ObjectNode.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.event{ModelBrowserMouseHandling.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.graphlayout{SpringLayout.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.util{Direction.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.util{StatusBar.java"/>
        <file path="/transML/metamodels/requirements.ecore"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.event{ActionLoadLayout.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.seqDiag{OKButton.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.shell{IPluginShellCmdProxy.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection.classselection{SelectionClassTableModel.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.util.input"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.waypoints{WayPointType.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection.classselection{AssociationPathTableModel.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.util{DirectedLineFactory.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main{CreateObjectDialog.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.graphlayout{GraphPanel.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{UseFileOrderClassComparator.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{NAryAssociationClassOrObjectEdge.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.shell{IPluginShellCmdDescriptor.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.util{SimpleDirectedGraphic.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.gen.assl.dynamics"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main{MainWindow.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.gui{IPluginActionDelegate.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.util{ServiceRegistry.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.graphlayout{LayeredLayout.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.shell.impl{ShellExtensionPoint.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.uml.sys.events"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection.objectselection{ObjectPathTableModel.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.util.collections"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection.classselection{SelectedAssociationPathView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.parser.ocl"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{Multiplicity.java"/>
        <file path="/transML/metamodels/mappings.ecore"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{AlphabeticalInvariantByClassComparator.java"/>
        <file path="/transML/metamodels/requirements.emf"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.util"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.edges{DirectedEdge.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.gen.model"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.waypoints{WayPointComparator.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{BinaryAssociationClassOrObject.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.api.impl"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.waypoints{SourceWayPoint.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{UseFileOrderOperationComparator.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.uml.sys"/>
        <file path="/transML/metamodels/analysis.emf"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{LineChartView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.util{I_DirectedGraphic.java"/>
        <file path="/transML/plugin.xml"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.event{ActionSaveLayout.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection.objectselection{SelectionOCLView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.seqDiag{PropertiesWindow.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{AlphabeticalClassComparator.java"/>
        <file path="/transML/metamodels/rules_diagram.emf"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{CallStackView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime{MainPluginRuntime.java"/>
        <file path="/transML/metamodels/testcases.emf"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.parser.use"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.edges{DirectedEdgeFactory.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection.objectselection{LinkPathTableModel.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{AlphabeticalAttributeComparator.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{BarChartView_test.java"/>
        <file path="/transML/metamodels/requirements.genmodel"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.util.soil"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{DiagramOptions.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.gui.impl{MModelExtensionPoint.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{QualifierNode.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.uml.mm"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.classdiagram{ClassifierNode.java"/>
        <file path="/transML/.project"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.api"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.shell.impl{PluginShellCmdFactory.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.uml.ocl.type"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.uml.ocl.expr"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.gen.assl.statics"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.parser.soil"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main{AboutDialog.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.uml.sys.soil"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.parser"/>
        <file path="/transML/metamodels/arch_transML.ecore"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.gui.impl{ActionExtensionPoint.java"/>
        <file path="/transML/metamodels/platform.emf"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{StateEvolutionView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{UseFileOrderAttributeComparator.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.util{DashedDirectedLine.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{ExprEvalBrowser.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.runtime{IPluginActionExtensionPoint.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{AlphabeticalConditionByPreComparator.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection.classselection{SelectionClassView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.util{ExtFileFilter.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.main.runtime"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.seqDiag{SequenceDiagramView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.event{ActionHideClassDiagram.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{ObjectCountView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.util{FilledDirectedGraphic.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.event{HighlightChangeListener.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.util{DirectedGraphicFactory.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.uml.sys.ppcHandling"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection.objectselection{SelectedLinkPathView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{AssociationName.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.util{Util.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.util{IPluginParserSymbols.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.uml.ocl.expr.visitor"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{StateTreeView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.seqDiag{SequenceDiagram.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.util{MMHTMLPrintVisitor.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{ClassExtentView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{AlphabeticalInvariantByNameComparator.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.main.shell.runtime"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{EdgeBase.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection{ClassSelectionView.java"/>
        <file path="/transML/metamodels/arch_transML.emf"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{GeneralizationEdge.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection.classselection{SelectedClassPathView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.util{PopupListener.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.uml"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.gui.impl{PluginActionDescriptor.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection.objectselection{SelectionObjectView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{DiagramView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{Layoutable.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.parser.generator"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{PlaceableNode.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.impl{PluginDescriptor.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{PositionChangedListener.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.graphlayout{LayoutNode.java"/>
        <file path="/transML/metamodels/analysis.genmodel"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main{EvalOCLDialog.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection.objectselection{ObjectSelection.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.shell.impl{PluginShellCmdProxy.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.model{PluginActionModel.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main{ViewFrame.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.runtime{IPluginMModelExtensionPoint.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.objectdiagram{NewObjectDiagram.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.impl{PluginRuntime.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{UseFileOrderInvariantComparator.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main{ModelBrowser.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection{ObjectSelectionView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.util{I_DirectedLine.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{AlphabeticalConditionByOperationComparator.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.objectdiagram{ObjDiagramOptions.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.gen"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.parser.testsuite"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{AssociationEndsInfo.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.util{GUI.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{View.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.classdiagram{EnumNode.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{ObjectBrowser.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.waypoints{TargetWayPoint.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.model{PluginModel.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{NodeBase.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.seqDiag{CmdChooseWindow.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.graph"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{LinkCountView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection.objectselection{SelectedObjectPathView.java"/>
        <file path="/transML/plugin.properties"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.xmlparser{LayoutTags.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.util{ShellCmdRegistry.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{DiamondNode.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.gui.impl{PluginActionFactory.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{AlphabeticalConditionByNameComparator.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.util{PluginClassLoader.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.util{PluginRegistry.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.shell{IPluginShellCmdDelegate.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{DiagramOptionChangedListener.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.classdiagram{ClassNode.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.graphlayout{LayeredLayout_test.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.util{ActionRegistry.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{UseFileOrderAssociationComparator.java"/>
        <file path="/transML/transml.properties"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.seqDiag{SDProperties.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime{IPluginDescriptor.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.gen.assl"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{Selectable.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.gui{IPluginMModelElement.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection.classselection{ClassPathTableModel.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{AlphabeticalAssociationComparator.java"/>
        <javaElement handleIdentifier="=transML/src"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.util.rubyintegration"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.gen.tool"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{LineChartView_test.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.util{SolidDirectedLine.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.event{HighlightChangeEvent.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.parser.soil.ast"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.model{PluginServiceModel.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.impl{Plugin.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.gui{IPluginAction.java"/>
        <file path="/transML/metamodels/rules_diagram.ecore"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.seqDiag{OBProperties.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.gui.impl{PluginActionProxy.java"/>
        <file path="/transML/metamodels/testcases.genmodel"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.parser.base"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.uml.ocl.value"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection{TableModel.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.service.impl{PluginServiceDescriptor.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{AssociationOrLinkPartEdge.java"/>
        <file path="/transML/metamodels/platform.ecore"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.service{IPluginService.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{CompareUtil.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{CompareUtilImpl.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main{ViewManager.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.util{PluginParser.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{BinaryAssociationOrLinkEdge.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{Rolename.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main{ModelBrowserSorting.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.analysis.coverage"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{ClassInvariantView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection.classselection{ClassSelection.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{ObjectPropertiesView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.event{ActionSelectAll.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime{IPlugin.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.gui{IPluginActionDescriptor.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.runtime{IPluginMMVisitor.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.classdiagram{ClassDiagramView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.selection.objectselection{SelectionObjectTableModel.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.gui.impl{PluginMMPrintVisitor.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.util.soil.exceptions"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.classdiagram{ClassDiagramOptions.java"/>
        <file path="/transML/metamodels/mappings.genmodel"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.uml.sys.testsuite"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.seqDiag{CancelButton.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.uml.ocl"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.uml.ocl.extension"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams{EdgeProperty.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.gui.impl{PluginAction.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{AlphabeticalOperationComparator.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.main.shell"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{BarChartView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{CommandView.java"/>
        <file path="/transML/metamodels/analysis.ecore"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.service{IPluginServiceDescriptor.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.shell.impl{PluginShellCmd.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.event{ActionHideObjectDiagram.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.analysis"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{PrintableView.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.gen.tool.statistics"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main.sorting{SortingComparator.java"/>
        <file path="/transML/.classpath"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views{ClassInvariantDetailsDialog.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.util{DirectedGraphic.java"/>
        <file path="/transML/build.properties"/>
        <file path="/transML/metamodels/testcases.ecore"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.main{LogPanel.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.gui.impl{PluginMMHTMLPrintVisitor.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.config"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.util{Selection.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.util{TextComponentWriter.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main&lt;org.tzi.use.main"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.shell.impl{PluginShellCmdDescriptor.java"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui&lt;org.tzi.use.gui.views.diagrams.edges{I_DirectedEdge.java"/>
    </selectedElements>
</jardesc>
