<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="anatlyzer.use.witness/lib/transml.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/anatlyzer.use.witness/lib/transml.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.gui"/>
        <file path="/transML/.classpath"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.shell"/>
        <file path="/transML/build.properties"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.impl"/>
        <file path="/transML/plugin.properties"/>
        <file path="/transML/transml.properties"/>
        <file path="/transML/plugin.xml"/>
        <file path="/transML/.project"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime"/>
        <javaElement handleIdentifier="=transML/src"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/main"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.service"/>
        <folder path="/transML/metamodels"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/gui"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.util"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.gui.impl"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.model"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.shell.impl"/>
        <javaElement handleIdentifier="=transML/use-3.0.6\/runtime&lt;org.tzi.use.runtime.service.impl"/>
    </selectedElements>
</jardesc>
