Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experiments related to transformations & typing
Bundle-SymbolicName: anatlyzer.experiments.typing;singleton:=true
Bundle-Version: 0.3.5.qualifier
Bundle-Activator: anatlyzer.experiments.typing.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 anatlyzer.experiments;bundle-version="0.2.0",
 org.eclipse.core.resources,
 anatlyzer.atl.editor;bundle-version="0.1.0",
 org.eclipse.m2m.atl.core.emf,
 anatlyzer.atl.typing;bundle-version="0.1.0",
 org.eclipse.jface.text,
 anatlyzer.atl.editor.quickfix;bundle-version="0.2.0",
 anatlyzer.evaluation.mutants;bundle-version="0.3.0",
 anatlyzer.use.witness;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: anatlyzer.experiments.typing,
 anatlyzer.experiments.typing.raw;uses:="anatlyzer.atl.errors",
 org.simpleframework.xml;uses:="org.simpleframework.xml.stream"
Bundle-ClassPath: lib/commons-io-2.4.jar,
 lib/simple-xml-2.7.1/simple-xml-2.7.1.jar,
 lib/simple-xml-2.7.1/stax-1.2.0.jar,
 lib/simple-xml-2.7.1/stax-api-1.0.1.jar,
 lib/simple-xml-2.7.1/xpp3-1.1.3_8.jar,
 .
