Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quick fix visualization
Bundle-SymbolicName: anatlyzer.atl.editor.quickfix.visualization;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: anatlyzer.atl.editor.quickfix.visualization.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 anatlyzer.atl.typing,
 anatlyzer.atl.editor.quickfix,
 anatlyzer.atl.editor,
 org.eclipse.m2m.atl.adt.editor,
 org.eclipse.core.resources,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.eclipse.jface.text,
 org.eclipse.jface,
 anatlyzer.use.witness;bundle-version="0.3.3",
 org.eclipse.compare;bundle-version="3.3.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
