<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.um.anatlyzer</groupId>
        <artifactId>anatlyzer-parent</artifactId>
        <version>0.7.1-SNAPSHOT</version>
    </parent>

    <artifactId>anatlyzer-releng</artifactId>
    <packaging>pom</packaging>

    <name>AnATLyzer Release Engineering</name>

    <modules>
        <module>anatlyzer.feature</module>
        <!-- Excluded due to dependency on experiments folder -->
        <!-- <module>anatlyzer.feature.experiments</module> -->
        <module>anatlyzer.feature.uml</module>
        <!-- Excluded due to dependency on excluded plugins -->
        <!-- <module>anatlyzer.feature.visualization</module> -->
    </modules>

</project>
