source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/simple-xml-2.7.1/simple-xml-2.7.1.jar,\
               lib/simple-xml-2.7.1/stax-1.2.0.jar,\
               lib/simple-xml-2.7.1/stax-api-1.0.1.jar,\
               lib/simple-xml-2.7.1/xpp3-1.1.3_8.jar
