Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualizer
Bundle-SymbolicName: anatlyzer.visualizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: anatlyzer.visualizer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 anatlyzer.atl.editor;bundle-version="0.2.0",
 anatlyzer.atl.typing;bundle-version="0.2.0",
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
