Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: anatlyzer.atl.typing;singleton:=true
Automatic-Module-Name: anatlyzer.atl.typing
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .,
 lib/guava-r05.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: anatlyzer.atl.typing.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 anatlyzer.atl.typing;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: analyser.atl.problems,
 anatlyzer.atl.analyser,
 anatlyzer.atl.analyser.batch,
 anatlyzer.atl.analyser.batch.invariants,
 anatlyzer.atl.analyser.generators,
 anatlyzer.atl.analyser.inc,
 anatlyzer.atl.analyser.libtypes,
 anatlyzer.atl.analyser.namespaces,
 anatlyzer.atl.analyser.recovery,
 anatlyzer.atl.errors,
 anatlyzer.atl.errors.atl_error,
 anatlyzer.atl.errors.atl_error.impl,
 anatlyzer.atl.errors.atl_error.util,
 anatlyzer.atl.errors.atl_recovery,
 anatlyzer.atl.errors.atl_recovery.impl,
 anatlyzer.atl.errors.atl_recovery.util,
 anatlyzer.atl.errors.ide_error,
 anatlyzer.atl.errors.ide_error.impl,
 anatlyzer.atl.errors.ide_error.util,
 anatlyzer.atl.errors.impl,
 anatlyzer.atl.errors.util,
 anatlyzer.atl.footprint,
 anatlyzer.atl.graph,
 anatlyzer.atl.impact,
 anatlyzer.atl.impact.impl,
 anatlyzer.atl.impact.util,
 anatlyzer.atl.model,
 anatlyzer.atl.problemtracking,
 anatlyzer.atl.types,
 anatlyzer.atl.types.impl,
 anatlyzer.atl.types.util,
 anatlyzer.atl.typing,
 anatlyzer.atl.util,
 anatlyzer.atl.witness,
 anatlyzer.atlext.ATL,
 anatlyzer.atlext.ATL.impl,
 anatlyzer.atlext.ATL.util,
 anatlyzer.atlext.OCL,
 anatlyzer.atlext.OCL.impl,
 anatlyzer.atlext.OCL.util,
 anatlyzer.atlext.OCL2,
 anatlyzer.atlext.OCL2.impl,
 anatlyzer.atlext.OCL2.util,
 anatlyzer.atlext.PrimitiveTypes,
 anatlyzer.atlext.PrimitiveTypes.impl,
 anatlyzer.atlext.processing,
 anatlyzer.footprint
Bundle-ActivationPolicy: lazy
