Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnATLyzer Interactive Transformation Creation
Bundle-SymbolicName: anatlyzer.ide.interactive;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: anatlyzer.ide.interactive.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.text,
 anatlyzer.atl.editor;bundle-version="0.7.1",
 org.eclipse.jdt.annotation,
 org.eclipse.jface,
 anatlyzer.testing.launching;bundle-version="1.0.0",
 org.eclipse.m2m.atl.core;bundle-version="4.2.0",
 anatlyzer.testing.coverage,
 anatlyzer.testing.common,
 org.eclipse.nebula.widgets.treemapper,
 anatlyzer.ide;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 anatlyzer.testing.comparison.emfcompare;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: anatlyzer.ide.interactive
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jackson-annotations-2.10.3.jar,
 lib/jackson-core-2.10.3.jar,
 .,
 lib/jackson-databind-2.10.3.jar,
 lib/jackson-dataformat-yaml-2.10.3.jar,
 lib/snakeyaml-1.25.jar
