Assembler_min = 0
Assembler_max = 1
Assembler_priority_min = -1
Assembler_priority_max = -1
Assembler_rate_min = -1
Assembler_rate_max = -1
Machine_serialno_min = -1
Machine_serialno_max = -1
ThisModule_min = 0
ThisModule_max = 1
Breakable_state_min = -1
Breakable_state_max = -1
AuxiliaryClass4USE_min = 1
AuxiliaryClass4USE_max = 1
Real_min = -2
Real_max = 2
Real_step = 0.5
String_min = 1
String_max = 15
Integer_min = -10
Integer_max = 10
