Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnATLyzer Performance Evaluation
Bundle-SymbolicName: anatlyzer.experiments.performance;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: anatlyzer.experiments.performance.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.aspectj.runtime,
 org.aspectj.weaver;bundle-version="1.8.6",
 anatlyzer.atl.typing;bundle-version="0.3.0",
 anatlyzer.experiments;bundle-version="0.3.0",
 anatlyzer.experiments.typing;bundle-version="0.3.0",
 anatlyzer.atl.editor,
 anatlyzer.atl.editor.quickfix;bundle-version="0.3.3",
 anatlyzer.use.witness;bundle-version="0.3.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Export-Package: anatlyzer.experiments.performance;aspects="MeasurePathComputationTime"
Eclipse-SupplementBundle: anatlyzer.atl.typing, anatlyzer.use.witness

