ThisModule_min = 0
ThisModule_max = 4
Task_min = 0
Task_max = 4
Task_isInitial_min = -1
Task_isInitial_max = -1
Task_name_min = -1
Task_name_max = -1
FlowEdge_min = 0
FlowEdge_max = 4
Fork_min = 0
Fork_max = 4
Join_min = 0
Join_max = 4
AuxiliaryClass4USE_min = 1
AuxiliaryClass4USE_max = 4
input_outs_min = 0
input_outs_max = 4
output_ins_min = 0
output_ins_max = 4
Real_min = -2
Real_max = 2
Real_step = 0.5
String_min = 1
String_max = 5
Integer_min = -10
Integer_max = 10
